{
  "expo": {
    "name": "Crucible Critters",
    "slug": "crucible-critters",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1c1410",
    "icon": "./assets/ui/icon.png",
    "splash": {
      "image": "./assets/ui/icon.png",
      "backgroundColor": "#1c1410",
      "resizeMode": "contain"
    },
    "web": { "bundler": "metro", "output": "single" },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ui/icon.png",
        "backgroundColor": "#1c1410"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000"
    }
  }
}
